# ms

./: pom.xml
src/main/java/mybatis/entity/: Country.java  SysPrivilege.java  SysRole.java  SysUser.java
src/main/java/mybatis/mappers/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/mybatis/service/: CountryService.java
src/main/java/mybatis/serviceImp/: CountryServiceI.java
src/main/resources/: config.properties  generatorConfig.xml  mysql-config.xml
src/main/resources/mybatis/mappers/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/: BasicTest.java  spring-context.xml
